<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        * {
  max-width: 700px;
  margin: auto;
}
div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #397474;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #397474;
  clear: both;
  position: relative;
  border-radius: 0px 0px 5px 5px;
}

.left {
  height: 1009px;
  width: 45px;
  background-color: #397474;
  border-radius: 0;
  float: left;
  position: fixed;
}

.right {
  height: 1009px;
  width: 45px;
  border-radius: 0;
  background-color: #397474;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}

.headpic{
    background-color: #397474;
    margin: -3px -76px 2px -11px;
    padding: 0px 0px 7px 0px;
    border-radius: 0px;
}
.cv{
    background-color: #4c5eaf; /* Green */
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 2px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   
}
    </style>
</head>
<body>


<div id="header"></div>

<div class="left"></div>
    

<div class="stuff">

  <br><br>
    <div class="headpic">
  <h1 style="color:rgb(255, 255, 255);">SWEETY KUMARI D</h1>
  <img src="https://cdn.icon-icons.com/icons2/2645/PNG/512/person_circle_icon_159926.png" alt="img" style="width:90px; float: right; margin-top: -32px;" >
    <hr style="background-color: #000; width:30rem; margin-left: -10px;">
    
    <a href="/RESUME.pdf" target="_blank">
        <button class="cv" >
            Download CV
        </button>
    </a>
    </div>
    
  <p class="head" style="margin:20px 0px 11px 38px"> <b>Education</b></p>
  <ul>
    <table border="1" style="border: solid 1px black; border-collapse: collapse;
    ">
        <tr>
          <th>QUALIFICATION</th>
          <th>COLLEGE/SCHOOL NAME</th>
          <th>PERCENTAGE
            /CGPA</th>
          <th>YEAR</th>
        </tr>
        <tr>
          <td>BE.ECE</td>
          <td>XYZ College of Engineering</td>
          <td>8.5</td>
          <td>2023</td>

        </tr>
        <tr>
          <td>12th Class</td>
          <td>ABC  Higher Secondary School</td>
          <td>80</td>
          <td>2019</td>
        </tr>
        <tr>
            <td>10th Class</td>
            <td>ABC Higher Secondary School</td>
            <td>80</td>
            <td>2017</td>
  
          </tr>
    </table>
<br>
<hr />
<p class="head"> <b>Online Certification</b></p>
  <ul>
    <li>C Programming</li>
    <li>Python</li>
    <li>Embedded System</li>
    <li>AWS</li>
    <li>Excel</li>
    <li>Introduction to IOT</li>
  </ul>
  <hr />
  <p class="head"><b>Internship</b></p>
  <ul>
    <li>Embedded System from Emcog Solutions</li>
    <li>IOT Developer from Exposys Data Lab</li>
    <li>PCB Design from Emcog Solutions</li>
  
  </ul>
 
  <hr />
  <p class="head"> <b>Technical Skills</b></p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Embedded System</li>
    <li>PCB Design</li>
  </ul>
  <hr />
  <p class="head"><b>Soft Skills</b> </p>
  <ul>
    <li>Deterministic toward my Goal</li>
    <li>Time Management</li>
    <li>Creative thinking</li>
  </ul>
  <hr />
  <p class="head"> <b>Interests</b></p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <hr />
  <p class="head"><b>Hobbies</b></p>
  <ul>
    <li>Playing Chess</li>
    <li>Doing Craft Works</li>
  </ul>
  <hr /> 
  <p class="head"><b>Contact Details</b> </p>
  <ul>
    <li>Ph.No: 044-123456</li>
    <li>Mail-ID: abcxy@gmail.com</li>
   
  </ul>
</div>
<div class="right"></div>
<div id="footer">
</body>
</html>